GOERLI_L1_RPC_URL=https://goerli.infura.io/v3/<INFURA_KEY>
GOERLI_L1_PRIVATE_KEY=

GOERLI_LINEA_RPC_URL=https://consensys-zkevm-goerli-prealpha.infura.io/v3/<INFURA_KEY>
GOERLI_LINEA_PRIVATE_KEY=

ETHERSCAN_API_KEY=

REPORT_GAS=true
